#   /Users/bjornjarle/Library/Application Support/com.mitchellh.ghostty/config
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.

# theme = Pandora
# theme = Monokai Pro Machine
# theme = Retro
# theme = Sublette
theme = Aardvark Blue
#theme = Tomorrow Night Blue

mouse-hide-while-typing = true
background-opacity = 0.9
background-blur-radius = 40
